window._gaq=window._gaq||[];window._ana=window._ana||[];(function(w,_ana){_ana.setCookie=function(name,value,Days,domain,path){Days=Days||365;path=path||"/";
var host=location.host.split(".");if(host.length==3){host.shift();}domain=domain?";domain="+domain:(";domain=."+(host.join(".")));var expDay=new Date();
expDay.setTime(expDay.getTime()+parseInt(Days,10)*24*60*60*1000);document.cookie=name+"="+encodeURIComponent(value)+(Days=="session"?"":";expires="+expDay.toGMTString())+domain+";path="+path;
};_ana.getCookie=function(name){var cookieValue="";if(document.cookie&&document.cookie!==""){var cookies=document.cookie.split(";");var cookieLength=cookies.length;
for(var i=0;i<cookieLength;i++){var cookie=cookies[i].replace(/(^\s*)|(\s*$)/g,"");if(cookie.substring(0,name.length+1)==(name+"=")){cookieValue=decodeURIComponent(cookie.substring(name.length+1));
break;}}}return cookieValue;};var in_from=_ana.getCookie("_i")||0;var out_from=_ana.getCookie("_o")||0;if(!document.referrer||/http:\/\/\w+\.meilele\.com/.test(document.referrer)){in_from++;
}else{out_from++;}_ana.setCookie("_i",in_from);_ana.setCookie("_o",out_from);var readyFnList=[];var s=(location.search+"").replace("?","").split("&");var d={};
var ref=document.referrer;var gaSolt=4;var cookieKey="SEM";for(var k=0,kk=s.length;k<kk;k++){var t=s[k].split("=");d[t[0]]=t[1];}var z=((location.hash+"").replace("#","")).split("#")[0].split("&");
var h={};for(var k=0,kk=z.length;k<kk;k++){var t=z[k].split("=");z[t[0]]=t[1];}var from=z.from||d.from;if(from){_gaq.push(["_setCustomVar",1,"from",from,2]);
}var site_from=z.site_from||d.site_from;if(site_from){if(site_from!=_ana.getCookie("site_f")){_ana.push(["trackEvent","siteChange",_ana.getCookie("site_f"),site_from,_ana.getCookie("utag")||"",in_from,out_from]);
}_ana.setCookie("site_f",site_from,365,false,"/");_gaq.push(["_setCustomVar",1,"site_from",site_from,2]);}var zh;if(!zh){zh=z.zh||d.zh;if(z.se||d.se){var de=function(str){var f=function(s){s=s.substr(2,s.length-4);
if(!(s.length%6)){var r="";r+=s.replace(/(.{6})/g,function($1){var t=$1.match(/.{1}/g);return"%"+t[3]+t[4]+"%"+t[5]+t[0]+"%"+t[1]+t[2];});return r;}else{return"BYTE_ERROR("+s+")";
}};return str.replace(/\!X/gi,"_").replace(/\!Q(.*?)\!H/gi,f);};zh=de(z.se||d.se)||zh;}}if(!zh&&ref&&!(ref.match(/^http(s?):\/\/\w*?\.meilele\.com/))){cookieKey="SEO";
var reg=/(yahoo\..+?q=|so\..+?q=|haosou\..+?q=|google\..+?q=|baidu\..+?wd=|baidu\..+?kw=|baidu\..+?word=|3721\.com.+?p=|soso\..+?w=|youdao\..+?q=|sogou\..+?query=|bing\..+?q=|114\..+?kw=|sm\..+?q=|toutiao\..+?keyword=)([^&]*)/;
var alias={so:"360"};var matchs=ref.match(reg);if(!matchs||!matchs.length){matchs=[ref,ref.replace(/http(s)?:(\/){2}/,"").split("/")[0].replace(/^www\./,""),"default"];
if(!(matchs[1].indexOf("google")>=0)){cookieKey="REF";var notSE=true;}}if(matchs&&matchs.length==3){var tmp=[];var key=matchs[1].split(".");key=(key[0]=="www")?key[1]:key[0];
tmp[0]=notSE?matchs[1]:(alias[key]||key);tmp[1]="unset";var authorTmp=document.getElementsByTagName("meta");for(var k=0,kk=authorTmp.length;k<kk;k++){if(authorTmp[k].name=="mllAuthor"){tmp[1]=authorTmp[k].content;
break;}}try{tmp[2]=decodeURIComponent(matchs[2]);}catch(e){tmp[2]=matchs[2];}zh=tmp.join("_");gaSolt=3;if(tmp[0].indexOf("meilele.com")>=0){zh="";}}}if(zh){try{zh=decodeURIComponent(zh);
}catch(e){}var tmpZh=zh.split("_");var tmpK=tmpZh[tmpZh.length-1];if(tmpZh.length>1){var key=tmpZh[0];var nowD=new Date();var gaHistoryStr=document.cookie||"";
var gaH;gaHistoryStr=gaHistoryStr.split(";");for(var k=0;k<gaHistoryStr.length;k++){if(gaHistoryStr[k].indexOf("gaHistory")>=0){gaH=decodeURIComponent(gaHistoryStr[k].split("=")[1]);
break;}else{gaH=false;}}var gaHistory=[];if(gaH){gaHistory=gaH.split("|");if(gaHistory.length>9){gaHistory.length=9;}}gaHistory.unshift(key+":"+(nowD.getMonth()+1)+"-"+nowD.getDate()+"/"+nowD.getHours()+":"+nowD.getMinutes());
zh=cookieKey+"_"+zh;_ana.push(["setParam","frm",zh]);_ana.setCookie("src_t",parseInt(new Date()/1000),365,false,"/");_ana.push(["setCustomer","from",tmpK]);
var lastCookie=_ana.getCookie("MLLSEO");if(lastCookie!=zh){_ana.push(["trackEvent","fromChange",lastCookie,zh,_ana.getCookie("utag")||"",in_from,out_from]);
}_ana.setCookie("MLLSEO",zh,365,false,"/");_ana.setCookie("gaHistory",gaHistory.join("|"),365,false,"/");if(gaHistory&&gaHistory.length==1&&!_ana.getCookie("firstFrom")){_ana.setCookie("firstFrom",zh,365,false,"/");
}tmpZh[0]="";var value=tmpZh.join("_");_gaq.push(["_setCustomVar",gaSolt,key,value,2]);if(document.referrer&&!/hengyer\.com/.test(document.referrer)&&!/hengyer\.com/.test(document.referrer)&&/baidu\.com/.test(document.referrer)&&/\Wse=/.test(location.href)){var imgSync=new Image;
var tHost=(/meilele\.com/.test(location.host)?"hengyer":"meilele");var myCookie=_ana.getCookie("clickDouble");if(myCookie!="1"){if(myCookie){_ana.setCookie("clickDouble","1",60,false,"/");
imgSync.src="http://www."+tHost+".com/rsync_data/?value=clickDouble|1|."+tHost+".com&"+(new Date()-0);_gaq.push(["_trackEvent","点击广告",_ana.getCookie("clickDouble").toString()]);
}else{imgSync.src="http://www."+tHost+".com/rsync_data/?value=clickDouble|"+encodeURIComponent(_ana.getCookie("MLLSEO"))+"|."+tHost+".com&"+(new Date()-0);
}}}}tmpZh=null;}var tmpCookie=_ana.getCookie("MLLSEO")||"";if(!tmpCookie||(tmpCookie.indexOf("meilele.com")>=0)){var tmpHis=_ana.getCookie("gaHistory");
var tmpLast=false;if(tmpHis){tmpHis=tmpHis.split("|");for(var k=0;k<tmpHis.length;k++){if(tmpHis[k]&&tmpHis[k].indexOf("meilele.com")>=0){continue;}else{tmpLast=tmpHis[k];
_ana.setCookie("MLLSEO","HIS_"+tmpLast,365,false,"/");break;}}if(!tmpLast){_ana.setCookie("gaHistory","",-1,false,"/");_ana.setCookie("MLLSEO","",-1,false,"/");
}}else{_ana.setCookie("MLLSEO","",-1,false,"/");}}var undefined;_ana.baseData=_ana.baseData||{};_ana.paramData=_ana.paramData||{};_ana.baseTime=_ana.baseTime||new Date().getTime();
_ana.fn={trackView:function(){var arg=[];arg[0]="view";arg[1]=new Date().getTime()-_ana.baseTime;arg[2]=_ana.getCookie("sendSmsPhone")||"null";arg[3]=_ana.getCookie("atag")||"null";
arg[4]=_ana.getCookie("_SC_");arg[5]=_ana.getCookie("_SD_");arg[6]=_ana.getCookie("utag")||"null";_ana.track.apply(_ana,arg);if(_ana.getCookie("countView")){var countView=parseInt(_ana.getCookie("countView"));
_ana.setCookie("countView",countView+1,"session");}else{_ana.setCookie("countView",1,"session");}},trackEvent:function(){var arg=arguments;_ana.track.apply(_ana,arg);
if(_ana.getCookie("countEvent")){var countEvent=parseInt(_ana.getCookie("countEvent"));_ana.setCookie("countEvent",countEvent+1,"session");}else{_ana.setCookie("countEvent",1,"session");
}},setParam:function(){var arg=arguments;_ana.paramData[arguments[0]]=arguments[1];},setCustomer:function(){var vars=_ana.getCookie("MLL_VARS");try{vars=eval("vars="+vars);
}catch(e){}var obj={};vars=(vars&&Object.prototype.toString.apply(vars)=="[object Array]")?vars:[];vars.unshift(arguments[1]+"xx1");for(var k=0;k<vars.length;
k++){var ifo=vars[k].split("xx");ifo[1]=(ifo[1]-0)||1;obj[ifo[0]]=obj[ifo[0]]>0?(obj[ifo[0]]-0+ifo[1]):ifo[1];}vars=[];for(var k in obj){vars.push(k+"xx"+obj[k]);
}if(vars.length){vars.sort(function(a,b){return b.replace(/.*?xx(\d+)$/gi,"$1")-a.replace(/.*?xx(\d+)$/gi,"$1");});if(vars.length>8){vars.length=8;}_ana.setCookie("MLL_VARS",'["'+vars.join('","')+'"]',365,false,"/");
}else{_ana.setCookie("MLL_VARS","",-1,false,"/");}}};_ana.track=function(){var tmpArg=arguments;var tmpParam=[],arg=[];_ana.getBaseData();for(var k in _ana.paramData){_ana.baseData[k]=_ana.paramData[k];
}for(var k=0;k<tmpArg.length;k++){arg[k]=(tmpArg[k]+"").replace(/\*/g,"+");}if(arg&&arg.length){_ana.baseData.ent=Array.prototype.shift.apply(arg);_ana.baseData.fld=Array.prototype.join.apply(arg,["*"]);
}_ana.baseData._=new Date().getTime().toString(36);for(var k in _ana.baseData){if(_ana.baseData[k]!==undefined&&_ana.baseData[k]!==""){tmpParam.push(k+"="+encodeURIComponent(_ana.baseData[k]));
}}var img=new Image;img.src="/_a.gif?"+tmpParam.join("&");};_ana.getBaseData=function(){var d=_ana.baseData;d.scn=screen.width+"x"+screen.height;d.hrf=location.href;
d.rfr=document.referrer;d.cid=d.cid!==undefined?d.cid:_ana.getCookie("MLL_CID");d.sessid=d.sessid!==undefined?d.sessid:_ana.getCookie("MA_si");d.is_experience=d.is_experience!==undefined?d.is_experience:((_ana.getCookie("ECS_MLL_SE")||_ana.getCookie("ECSCP_ID"))?1:undefined);
d.user_id=d.user_id!==undefined?d.user_id:_ana.getCookie("user_id");d.type=d.type!==undefined?d.type:location.host.replace(".meilele.com","");d.src_t=d.src_t!==undefined?d.src_t:_ana.getCookie("src_t");
d.site_f=d.site_f!==undefined?d.site_f:_ana.getCookie("site_f");d.frm=d.frm!==undefined?d.frm:_ana.getCookie("MLLSEO");_ana.getCookie("region_id")&&(d.region_id=_ana.getCookie("region_id"));
return d;};_ana.push=function(){var arg=arguments[0];if(!arg||arg.length<1){return;}Array.prototype.push.apply(_ana,arg);_ana.execute.apply(_ana,arg);};
_ana.execute=function(){var arg=arguments;if(!arg||arg.length<1){return;}var fnName=arg[0];if(_ana.fn[fnName]&&typeof _ana.fn[fnName]=="function"){Array.prototype.shift.apply(arg);
_ana.fn[fnName].apply(_ana.fn,arg);}};for(var k=0;k<_ana.length;k++){if((_ana[k]&&Object.prototype.toString.apply(_ana[k])=="[object Array]")){_ana.execute.apply(_ana,_ana[k]||[]);
}}})(window,window._ana);window._ana&&_ana.push(["trackView"]);function recordWxOpenid(){var a=_ana.getCookie("wxUserOpenid");if(a&&a.length>0){if(localStorage&&localStorage.getItem("lastSessId")==_ana.getCookie("MA_si")){return false;
}_ana.push(["trackEvent","wx_openID",a,new Date().getTime()]);localStorage.setItem("lastSessId",_ana.getCookie("MA_si"));}}recordWxOpenid();
/*leihao*292988:2019-05-13 18:27:06*/window._gaq=window._gaq||[],window.MLLgaq=window.MLLgaq||[],window._ana=window._ana||[],function(t){t._mllga=function(t){var e=(Math.random()+"").replace("0.","").substr(0,9)-0,a=parseInt(new Date/1e3),n=(Math.random()+"").replace("0.","").substr(0,9)-0,o={utmwv:"5.6.0dc",utms:1,utmn:e,utmhn:location.host,utme:"8(COOKIE)9("+document.cookie.replace(/[\(\)]/g,"")+")11(2)",utmcs:"UTF-8",utmdt:"notset",utmhid:a,utmp:location.host+location.pathname+location.search,utmht:+new Date,utmac:"UA-48396005-1",utmcc:"__utma=165027242."+n+"."+a+"."+a+"."+a+".1;+__utmz=165027242."+a+".1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)"};for(var r in t)t[r]!==undefined&&(o[r]=t[r]);var c=[];for(var r in o)c.push(r+"="+encodeURIComponent(o[r]));(new Image).src="//stats.g.doubleclick.net/__utm.gif?"+c.join("&")},t.onerror=function(e,a,n){t.onerror._root=t.onerror._root||{};var o=encodeURIComponent(e+"").replace(/\W/g,"");t.onerror._root[o]||(_mllga({utme:"8(COOKIE)9("+document.cookie.replace(/[\(\)]/g,"")+")11(2)",utmdt:navigator.userAgent+"||"+e+"||"+a+"||"+n,utmac:"UA-48396005-1"}),t.onerror._root[o]=!0)};var e=function(){setTimeout(function(){if(t._gaq=t._gaq||[],t._ana=t._ana||[],_ana.push==Array.prototype.push)throw new Error("亲，_ana未初始！");if(_gaq.push==Array.prototype.push)throw new Error("亲，_gaq未初始！")},1e4)};t.addEventListener?t.addEventListener("load",e,!1):t.attachEvent&&t.attachEvent("onload",e)}(window),$(window).on("load",function(){window._gaq=window._gaq||[],window.MLLgaq=window.MLLgaq||[];for(var t=0;t<MLLgaq.length;t++)_gaq.push(MLLgaq[t]);_gaq.push(["_setAccount","UA-10173353-1"]),_gaq.push(["_setDomainName","meilele.com"]),_gaq.push(["_trackPageview"]);var e=document.createElement("script"),a=new Date;e.type="text/javascript",e.async=!0,e.defer=!0,e.src=$.__RES+"/base/ga/dc.js?"+a.getFullYear()+(a.getMonth()+1)+(a.getDate()<10?"0"+a.getDate():a.getDate());var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)});
/*jinzeze*265722:2018-04-18 02:31:25*/"use strict";window._gaq=window._gaq||[],window.MLLgaq=window.MLLgaq||[],window._onReadyList=window._onReadyList||[],window._ana=window._ana||[],_ana.baseTime=_ana.baseTime,function(a,e){e.__notAd||a(e).on("load",function(){var e=document.createElement("script");e.type="text/javascript";var n=document.getElementsByTagName("script")[0];e.src=a.__RES+"/mll/promotion/recad/1.2/recad.min.js?190719",n.parentNode.insertBefore(e,n)})}(jQuery,window),function(e){M.cookie("MLL_CID")&&_gaq.push(["_setCustomVar",1,"CID",M.cookie("MLL_CID"),2]);for(var n=(location.search+"").replace("?","").split("&"),a={},t=0,o=n.length;t<o;t++){a[(r=n[t].split("="))[0]]=r[1]}var i=(location.hash+"").replace("#","").split("#")[0].split("&");for(t=0,o=i.length;t<o;t++){var r=i[t].split("=");i[r[0]]=r[1]}var s="";0<=location.pathname.indexOf("/category-9999/")&&a.keywords?s=a.keywords:(i.kw||a.kw)&&(s=i.kw||a.kw);try{s=decodeURIComponent(s)}catch(c){}s&&window._ana&&_ana.push(["trackEvent","siteSearch",s])}(window),function(p,w){if(!w._IS_GET_TAG){w._IS_GET_TAG=!0;var _="utag";/^\/article/i.test(location.pathname)&&(_="atag"),p(w).on("load",function(){p.ajax({url:"/java_api/jmll/tag/getTag.do?u="+encodeURIComponent(location.pathname),cache:!0,dataType:"json",success:function(e){for(var n=p.cookie(_)||"",a=e||{},t={},o=[],i=[],r=[],s=function s(e){return(e="00"+(e-=0).toString(36)).substr(e.length-2,2)},c=0,u=(n=n.split("*")).length;c<u;c++)if(n[c]&&5==n[c].length){var l=n[c].substr(0,3),d=parseInt(n[c].substr(3,2),36);t[l]={key:l,number:d},o.push(t[l])}for(var c in a)t[c]?t[c].number+=a[c]:t[c]={key:c,number:a[c]},t[c].thisPage=!0,i.push(t[c]);for(i.sort(function(e,n){return n.number-e.number}),c=0,u=i.length;c<u;c++)r.push(i[c].key+s(i[c].number));for(c=0,u=o.length;c<u;c++)o[c].thisPage||r.push(o[c].key+s(o[c].number));18<r.length&&(r.length=18),p.cookie(_,r.join("*"),{expires:90,domain:".meilele.com",path:"/"}),w._SITETAGS={tags:t,thisPageTag:a},w._SITETAGSCALLBACK&&_SITETAGSCALLBACK(_SITETAGS)}})})}}(jQuery,window); 
/*sheqiulin*296506:2019-07-25 18:09:09*/"use strict";window._gaq=window._gaq||[],window._ana=window._ana||[],window,M.cookie("MLL_CID")&&M.cookie("MA_si")||((new Image).src="/_b.gif?_="+(new Date).getTime().toString(36)),function(){var e=M.cookie("wxUserOpenid");if(e&&e.length>0){if(localStorage&&localStorage.getItem("lastSessId")==M.cookie("MA_si"))return!1;_ana.push(["trackEvent","wx_openID",e,(new Date).getTime()]),localStorage.setItem("lastSessId",M.cookie("MA_si"))}}(),function(e){e(document).ready(function(){var t=location.href.match(/href\=\[(.*)\]/);t&&t[1]&&setTimeout(function(){e("html, body").animate({scrollTop:e("#"+t[1]).offset().top},0,"linear")},10)})}(jQuery),function(e){e(document).ready(function(){e.ajax({url:"/NewFrameEntrance?r=ActiveUserHelper%2FGetActiveUserSetting&var_name=ad_xqyzygg",type:"GET",dataType:"JSON",data:{},success:function(t){if(t&&t.msg){if(t.msg.var_value.split("|").length<2)return!1;var a=t.msg.var_value.split("|"),o=a[0],i=a[1],n=parseInt(e.cookie("countView")),c=parseInt(e.cookie("countEvent")),r=n>=o||c>=i;if("true"===e.cookie("isSuccessGetFlux"))return;e.cookie("ECSCP_ID")&&_ana.setCookie("isEcscp","true",365),e.cookie("sendSmsPhone")||e.cookie("isEcscp")||!r||(t.data&&1==t.data.can_pop?e.ajax({url:"/NewFrameEntrance?r=CollectPhone/ActiveUserPopup",type:"GET",dataType:"json",success:function(t){t&&0==t.error&&(_gaq.push(["_trackEvent","活跃用户_流量转盘","引入JS前","llhb_beforejs"]),e.ajax({url:e.__IMG+"/js/plugin/hyyh_flux_b.min.js?20180810",type:"GET",dataType:"script",cache:!0,success:function(){_gaq.push(["_trackEvent","活跃用户_流量转盘","引入JS后","llhb_afterjs"]);var a=new HyyhFlux,o={leftCount:t.data.prize_num,bgImg:t.data.pop_img.big_img,iconImg:t.data.pop_img.small_img,gardenImg:t.data.pop_img.garden_img,prizeArr:t.data.prize_img,countView:n,countEvent:c,isAddCart:!r};e.cookie("isShowHyyhLL")?o.exposure=!1:o.exposure=!0,a.init(o),e.cookie("hyyhFluxVersion","old",{path:"/",expires:365,domain:".meilele.com"})}}))}}):(_gaq.push(["_trackEvent","活跃用户_流量转盘","流量转盘_不弹框","llzp_btc"]),_ana.push(["trackEvent","活跃用户_流量转盘","流量转盘_不弹框","llzp_btc"])))}}})})}(jQuery),function(e){e.ajax({url:"/mll_api/api/pc_top_qrcode",tyle:"GET",data:{url:location.pathname},dataType:"jsonp",jsonpCallback:"pc_top_qrcode",success:function(t){0==t.error&&(e(".mll-header .search-static").append('<div class="top-qrcode"><img src="'+e.__IMG+"/"+t.result.qr_code+'"></div>').find(".top-qrcode").css({position:"absolute",top:"15px",right:"10px"}),e(".page-header .ph-contenter").append('<div class="top-qrcode"><img src="'+e.__IMG+"/"+t.result.qr_code+'"></div>').find(".top-qrcode").css({position:"absolute",top:"-14px",right:"10px"}))}})}(jQuery);
/*zengyang1*281363:2018-08-20 19:31:01*/window._ana=window._ana||[],_ana.baseTime=_ana.baseTime,$(window).on("load",function(){if(window._mllga){var o=/thg=(.+)&adg=(.+)&adn=(.+)&ado=(.+)&adc=(\d+)/i,e=function(e){var t=o.exec(e);if(t&&6==t.length){for(var n=1;n<=5;n++)if(t[n])try{t[n]=decodeURIComponent(t[n].replace("*",""))}catch(a){}return t.push(window.jQuery&&window.jQuery.cookie("region_name")),t}return!1},t=function(o,e){if(e){var t="";M.cookie&&M.cookie("MLL_CID")&&(t="8(CID)9("+M.cookie("MLL_CID")+")11(2)"),_mllga({utmac:"UA-52467404-2",utmt:"event",utme:"5("+o+"_"+e[1]+"*"+o+"_"+e[2]+"*"+o+"_"+e[3]+"_"+e[4]+"_"+e[6]+")"+t})}};if(o.test(location.href)){var n=e(location.href);t("ad_click",n),window._ana&&window._ana.push(["trackEvent","ad_click",n[1],n[2],n[3],n[4],n[6]])}setTimeout(function(){for(var n,a=document.links,i=[],d=0,r=a.length;d<r;d++)n=a[d].getAttribute("href"),a[d]&&n&&o.test(n)&&i.push(e(n));for(var c=0;c<i.length;c++)i[c]&&Math.random()<.1&&t("ad_show",i[c])},5e3)}}),$(window).on("load",function(){window.goSpread=function(o){window._hmt=window._hmt||[],o=o||window.mllSpreadData||["_trackRTEvent",{data:{}}];var e=["_setAccount","d91942b1e6dd95baed4560c0c6d8071b"];return window._hmt.push(e),window._hmt.push(o),window._hmt},_LOAD_SCRIPT_("//hm.baidu.com/hm.js?d91942b1e6dd95baed4560c0c6d8071b"),window.notGoSpread||goSpread()}),$(window).on("load",function(){window.gdt_tracker=window.gdt_tracker||[],window.goGdt=function(o){gdt_tracker.push(["set_source_id","3"]);for(var e=0;e<o.length;e++)gdt_tracker.push(o[e]);gdt_tracker.push(["send"]),_LOAD_SCRIPT_("//qzs.qq.com/qzone/biz/res/gt.js")}}),$(window).on("load",function(){if(window.notJuXiao)return!1;window._mvq=window._mvq||[],_mvq.push(["$setAccount","m-22687-1"]),_mvq.push(["$logConversion"]),_LOAD_SCRIPT_("https:"==document.location.protocol?"https://static-ssl.mediav.com/mvl.js":"http://static.mediav.com/mvl.js")}),function(o,e){Math.random()>.1||!e.jQuery||o(e).on("load",function(){for(var t,n=function(o){o.__isSendGa=!0,e._mllga&&e._mllga({utmac:"UA-53663717-1",utme:"5("+o.__goodsId+"*"+(o.getAttribute("data-src")||o.src)+")"})},a=document.images,i=[],d=0,r=a.length;d<r;d++)(function(e){var t=o(e),n=t.parent("a");if(!n&&1!=n.length)return!1;var a=/\/category-.*\/goods-(\d+)\.html/.exec(n.prop("href"));return!(!a||!a[1])&&(e.__goodsId=a[1],e.__offsetTop=e._offsetTop||t.offset().top,a[1])})(a[d])&&i.push(a[d]);scrollResponse=function(){t&&clearTimeout(t),t=setTimeout(function(){var o=e.pageYOffset||document.documentElement.scrollTop||document.body.scrollTop||0;for(var t in i)!i[t].__isSendGa&&o+document.documentElement.clientHeight>i[t].__offsetTop&&o<i[t].__offsetTop+(i[t].height||i[t].cilentHeight)&&n(i[t])},300)},scrollResponse(),o(e).on("scroll",scrollResponse)})}(jQuery,window),$(window).on("load",function(){var o=location.search;if(o){o=o.replace("?","").split("&");for(var e=0;e<o.length;e++)if(0===o[e].indexOf("from=MT"))return void((new Image).src="/solr_api/mss/message/statistic.do?fromUrl="+encodeURIComponent(location.href))}});var google_tag_params=window.google_tag_params||{ecomm_pagetype:"other"},img=new Image,data=[];for(var k in google_tag_params)data.push("data."+k+"="+encodeURIComponent(google_tag_params[k]));var src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/992307345/?value=0&label=_2h2CK-jsgQQkdGV2QM&guid=ON&script=0&"+data.join("&");window.jQuery?jQuery(window).on("load",function(){img.src=src}):window.onload=function(){img.src=src},jQuery(window).on("load",function(){jQuery.ajax({url:"https://cn-tags.vizury.com/analyze/pixel.php?account_id=VIZVRM1409",dataType:"script",async:!0,cache:!0,success:function(){window.pixel&&pixel.parse()}})});var _dxt=_dxt||[];_dxt.push(["_setUserId",$.cookie("MLL_CID")]),_LOAD_SCRIPT_("//datax.baidu.com/x.js?si=&dm=meilele.com"),_LOAD_SCRIPT_("//hm.baidu.com/h.js?d91942b1e6dd95baed4560c0c6d8071b"),window.bd_cpro_rtid="rHnLnHT",_LOAD_SCRIPT_("//cpro.baidu.com/cpro/ui/rt.js");
/*jinzeze*265986:2018-04-18 02:31:25*/